

 that will let people submit service requests that they can view quickly what needs to be done.

They want a form where a person can enter in a description of the job, the address where the work needs to be done, their spending limit for the job, and a date the work should be completed by.

Once they are done with a job, they want a way to...

Track who worked on the service request.
Once Maude and/or Merle are recorded to have finished the job, they want the UI to reflect that the job is complete.
If they don't have time to work on a particular request, they want the ability to delete it from the list.